<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body{
            background-color: grey;
            color: white;
        }

        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 40px;
            padding: 10px;
            text-decoration: underline;
        }

        p{
            font-size: 1.1rem;
            font-family: Tahoma;
            padding: 5px;
            line-height: 1.5;
        }

        h5 a{
            text-decoration: none;
            font-size: 2em;
        }

        h5 a:hover{
            background-color: tan;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h2> About </h2>
    <p> I am a I J J Tech (COMPUTER SCIENCE) student with a specialization 
        in artificial intelligence, Machine Learning, and deep Learning.
        I am passionate about the power of technology to transform the world, 
        I am pursuing my ND (NATIONAL DIPLOMA) in compuer science 
        with specialization (AI+ML+DL) from federal polytechnic Bida
        where i have been able to develop my technical skills and knowledge.
        throughout my academic journey, i have gained expierence in various
        programming languages such as Python, Java & Javascript and I am always
        eager to learn new skills and explore different domain of computer science, 
        including artificial intelligence, machine Learning, web development, 
        software development and cybersecurity.
    </p>
    <h5> <a href="next page 3.html"> Back </a> </h5>
</body>
</html>