<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body{
            background-color: gray;
            overflow: hidden;
        }

        .contact{
            font-size: larger;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(40%, -50%);
        }

        .contact-no:hover{
            background: burlywood;
        }

        
        .fb:hover{
            background: burlywood;
        }

        .email:hover{
            background: burlywood;
        }

        h5{
            position: absolute;
            top: 90%;
            left: 60%;
            font-size: larger;
            font-weight: bold;
            font-family: Tahoma;
        }

        h5 a{
            text-decoration: none;
        }

        @media all and (max-width:280px){
    body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
        }

        @media all and (max-width:280px){
    h5{
       position: absolute;
     
    }
        }
    </style>
</head>
<body>
    <div class="contact">
        <div class="contact-no"> <a href="09034634431"> <img src="contact logo.jpg" alt="09034634431"> 
        <p>09034634431</p>
        </a> </div>
        <div class="email"> <a href="mailto:ibrahimjibrin77@gmail.com"> <img src="email logo.jpg" alt=""> 
        <p>ibrahimjibrin77@gmail.com</p>
        </a> </div>
        <div class="fb"> <a href="www.facebook.com"> <img src="fb logo.jpg" alt="fb logo"> 
        <p>Ibrahim Jibrin Jebba</p>
        </a> </div>
    </div>

   
    <h5> <a href="next page 3.html"> Back </a> </h5>
   
</body>
</html>