<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY GALLERY</title>
	<style>
		body{
			background-image: url(mybg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			min-width: 100vw;
			min-height: 100vh;
			overflow: hidden;
			
		}

		.container p{
			background-color: gray;
			color: #fff;
			font-weight: bold;
			font-size: 24px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			letter-spacing: 5px;
			position: absolute;
			top: 10px;
			left:213px
		}

		img{
			width: 300px;
			position: relative;
			margin-top: 10%;
			margin-left: 25%;
			border-radius: 20%;
			box-shadow: 0px 0px 15px #fefefe;			
			
		}

		.more-picture{
			background: rgb(111, 232, 101);
			width: 150px;
			margin-left: 28%;
			border: 2px solid dodgerblue;
			border-radius: 15%;
			margin-top: 15px;
			position: relative;
			animation-name: link;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}

		@keyframes link {
		from{
			top:-10px;
		}

		to{
			top: 10px;
		}
	}

		.more-picture h2{
			color: #d813a7;
			padding-left: 10px;
			font-size: 15px;
			font-weight: bolder;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

		}

		h2 a{
			color: #d813a7;
			text-decoration: none;
		}

		/*.more-picture:hover{
			transition: all 2s linear;
			margin-top: 1px;
	}
*/	

	@media all and (max-width:500px){
		body{
			max-width: 100vw;
			
		}

		.container p{
			background-color: gray;
			color: #fff;
			font-weight: bold;
			font-size: 24px;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			letter-spacing: 5px;
			position: absolute;
			top: -10px;
			left:88px
		}
	}

	@media all and (max-width:500px){
		img{
			width: 300px;
			position: relative;
			margin-top: 13%;
			margin-left: 10%;
			border-radius: 20%;
			box-shadow: 0px 0px 15px #fefefe;			
			
		}
	}
	</style>
</head>

<body>

	<div class="container">
		<div class="profile-box">
			<p> I J J GALLERY</p>
			<img src="Ibro.jpg" class="profile-pic">
		</div>
	</div>
	<div class="more-picture">
	<h2> <a href="next page 1.html"> VIEW MORE PICTURES </a> </h2> 
	</div>
</body>

</html>